# masco-ddl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: ddl_changelog.xml  liquibase_changelog.xml
src/main/resources/changelog/: MASCO-1-Create-Dummy-Table.sql
src/main/resources/rollback/: MASCO-1-Create-Dummy-Table.sql
