<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>masco</groupId>
	<artifactId>masco-ddl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>masco-ddl</name>
	<description>Project for Database Migration</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.8.8</version>
				<executions>
					<execution>
						<id>db-schema-update</id>
						<goals>
							<goal>update</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<defaultSchemaName>kross</defaultSchemaName>
					<url>jdbc:MySql://127.0.0.1:3306/</url>
					<username>root</username>
					<password>root</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<changeLogFile>ddl_changelog.xml</changeLogFile>
					<changeLogDirectory>src/main/resources</changeLogDirectory>
					<outputDefaultSchema>true</outputDefaultSchema>
					<includeTestOutputDirectory>true</includeTestOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
			<executions>
			<execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>
